<?php

namespace app\models;

use Yii;
use yii\data\Pagination;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "article".
 *
 * @property int $id
 * @property string $title
 * @property string $description
 * @property string $content
 * @property string $date
 * @property string $image
 * @property int $viewed
 * @property int $user_id
 * @property int $status
 * @property int $category_id
 *
 * @property ArticleTag[] $articleTags
 * @property Comment[] $comments
 */
class Article extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'article';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['title'],'required'],
            [['title','description','content'],'string'],
            [['date'], 'date', 'format'=>'php:Y-m-d'],
            [['date'],'default', 'value'=> date('Y-m-d')],
            [['title'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'title' => 'Title',
            'description' => 'Description',
            'content' => 'Content',
            'date' => 'Date',
            'image' => 'Image',
            'viewed' => 'Viewed',
            'user_id' => 'User ID',
            'status' => 'Status',
            'category_id' => 'Category ID',
        ];
    }


    public function saveImage($uploadFile)
    {
        $this->image = $uploadFile;
        return $this->save(false);
    }

    public function getImage()
    {
        return ($this->image) ? '/uploads/' . $this->image : '/no-image.png';
    }

    public function deleteImage()
    {
        $imageUploadModel = new ImageUpload();
        $imageUploadModel->deleteCurrentImage($this->image);
    }

    public function beforeDelete()
    {
        $this->deleteImage();
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    /**
     * объявляем связь таблиц
     * @return \yii\db\ActiveQuery
     */
    public function getCategory()
    {
        return $this->hasOne(Category::className(), ['id' => 'category_id']);
    }

    public function saveCategory($category_id)
    {
        $category = Category::findOne($category_id);
        if($category != null)
        {
            $this->link('category', $category);
            return true;
        }
    }

    /**
     * объявляем связь таблиц
     * @return \yii\db\ActiveQuery
     */
    public function getTags()
    {
        return $this->hasMany(Tag::className(), ['id' => 'tag_id'])
            ->viaTable('article_tag', ['article_id' => 'id']);
    }

    public function getSelectedTags()
    {
        $selectedTags = $this->getTags()->select('id')->asArray()->all(); //получаем массив массивов
        return ArrayHelper::getColumn($selectedTags, 'id'); // преобразуем в массив данных
    }

    public function saveTags($tags)
    {
        if(is_array($tags)){
            $this->clearCurrentTags();

            foreach ($tags as $tag_id)
            {
                $tag = Tag::findOne($tag_id);
                $this->link('tags', $tag);
            }
        }
    }

    public function clearCurrentTags()
    {
        return ArticleTag::deleteAll(['article_id'=>$this->id]);
    }

    /**
     * Возращаем дату формата (Jun 25, 2018)
     * @return string
     * @throws \yii\base\InvalidConfigException
     */
    public function getDate()
    {
        return Yii::$app->formatter->asDate($this->date);
    }

    /**
     * получаем все записи Article и включаем пагинацию
     * @param int $pageSize
     * @return mixed
     */
    public static function getAll($pageSize = 5)
    {
        // получаем модель
        $query = Article::find()->where(['status'=>1]);
        // клонируем (видимо для того что бы не делать повторный запрос в базу)
        $countQuery = clone $query;
        // собственно сама пагинация (полное количество объектов, сколько выводить на страницу)
        $pages = new Pagination(['totalCount' => $countQuery->count(), 'pageSize' => $pageSize]);

        $articles = $query->offset($pages->offset)
            ->limit($pages->limit)
            ->all();
        $data['articles'] = $articles;
        $data['pages'] = $pages;

        return $data;
    }

    /**
     * получаем популярные записи
     * @param int $limit
     * @return array|\yii\db\ActiveRecord[]
     */
    public static function getPopular($limit = 3)
    {
        return Article::find()->where(['status'=>1])->orderBy('viewed desc')->limit($limit)->all();
    }

    /**
     * получаем последние записи
     * @param int $limit
     * @return array|\yii\db\ActiveRecord[]
     */
    public static function getRecent($limit = 4)
    {
        return Article::find()->where(['status'=>1])->orderBy('date asc')->limit($limit)->all();
    }

    /**
     * добавляем id пользователя и сохраняем
     * @return bool
     */
    public function saveArticle()
    {
        $this->user_id = Yii::$app->user->id;
        return $this->save();
    }

    public function getComments()
    {
        return $this->hasMany(Comment::className(), ['article_id' => 'id']);
    }

    public function getArticleComments()
    {
        Yii::$app->getSession()->setFlash('comment', 'Your comment will be added soon!');
        return $this->getComments()->where(['status'=>1])->all();
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    public function viewedCounter()
    {
        $this->viewed += 1;
        return $this->save(false);
    }
}
